<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".activity.SplashScreenActivity">

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/chatty_logo"
        android:transitionName="appLogo"
        app:elevation="10dp" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAppLogo"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:fontFamily="@font/sofia"
        android:padding="5dp"
        android:text="Chatty"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="LogoText"
        app:elevation="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:fontFamily="serif-monospace"
        android:padding="5dp"
        android:text="k.nes@rCreation"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="normal"
        app:elevation="10dp" />
</RelativeLayout>