<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        android:transitionName="arrow_back" />

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignTop="@id/txtAppName"
        android:layout_toRightOf="@id/txtAppName"
        android:src="@drawable/chatty_logo"
        android:transitionName="appLogo"
        app:elevation="10dp" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        android:fontFamily="@font/sofia"
        android:padding="5dp"
        android:text="Chatty"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:transitionName="LogoText"
        app:elevation="10dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        app:cardElevation="35dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="L O G I N"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRegister"
                android:layout_margin="20dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:transitionName="et_email_address" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etEmailAddress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:transitionName="et_password" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-5dp"
                android:backgroundTint="#FBE076"
                android:padding="15dp"
                android:text="Get Started"
                android:foreground="?attr/selectableItemBackground"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:transitionName="btn" />

            <ProgressBar
                android:id="@+id/mProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/progress_bar_background"
                android:elevation="8dp"
                android:padding="2dp"
                android:layout_marginBottom="7dp"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_alignRight="@id/cardView"
        android:padding="10dp"
        android:text="Forgot password?"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="Don't have an account? Sign in"
        android:textColor="#000"
        android:textSize="15sp" />
</RelativeLayout>